==== BT USB CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723du_fw		 BTCOEX_20210106-3b3b	FW_VER= 0x82a82df4
rtl8723fu_fw		 BTCOEX_20210106-0202	FW_VER= 0xd9a84f2d
rtl8725au_fw		 BTCOEX_20190327-0202	FW_VER= 0xda8275b
rtl8761au8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761au8812ae_fw	 BTCOEX_20170814-0006	FW_VER= 0xe6c114c
rtl8761au_fw		 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761aw_fw		 BTCOEX_20180531-0007	FW_VER= 0xe7b0699
rtl8761bu_fw		 BTCOEX_20190327-0202	FW_VER= 0x9a82758
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0xe6b20ab
rtl8821cu_fw		 BTCOEX_20210121-5454	FW_VER= 0x82a82f89
rtl8822bu_fw		 BTCOEX_20200103-7979	FW_VER= 0xab990c85
rtl8822cu_fw		 BTCOEX_20210106-2020	FW_VER= 0x9a84ec2
rtl8852au_fw		 BTCOEX_20201027-0404	FW_VER= 0xd89a47c8
 
==== BT UART CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723d_fw		 BTCOEX_20210106-3b3b	FW_VER= 0xaaa82df5
rtl8723fs_fw		 BTCOEX_20210106-0202	FW_VER= 0xd4a84f2f
rtl8725as_fw		 BTCOEX_20190327-0202	FW_VER= 0xda8275c
rtl8761a_fw		 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761at8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761b_fw		 BTCOEX_20190327-0202	FW_VER= 0xda82759
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0x1e6b20ab
rtl8821c_fw		 BTCOEX_20210121-5454	FW_VER= 0xaaa82f8a
rtl8822b_fw		 BTCOEX_20200103-7979	FW_VER= 0xaa990c85
rtl8822cs_fw		 BTCOEX_20210106-2020	FW_VER= 0x5a84ec3
rtl8852as_fw		 BTCOEX_20201027-0404	FW_VER= 0xd49a47c7
 
==== BT SDIO CHIPS ====
rtl8723fs_fw		 BTCOEX_20210106-0202	FW_VER= 0xd0a84f2b
rtl8821ds_fw		 BTCOEX_20210106-2020	FW_VER= 0x9a84ec4
